# DISG_CRUD_PersonasDepartamento

./: CRUD_PersonasDef.sln
AnalisisDelTrabajo/: ElTexto.cs
CRUD_PersonasDef_ASP/: CRUD_PersonasDef_ASP.csproj  Program.cs  Startup.cs  ViewModelPersonas.cs
CRUD_PersonasDef_ASP/Controllers/: HomeController.cs  PersonaController.cs
CRUD_PersonasDef_ASP/Controllers/API/: apiDepartamentos.cs  apiPersonas.cs
CRUD_PersonasDef_ASP/Controllers/API/NewFolder/: Ejemplo Try Catch API Controller.txt
CRUD_PersonasDef_ASP/Models/: ErrorViewModel.cs  clsModelsPersona.cs  clsPersonaConDepartamento.cs  clsPersonaTodosDepartamentos.cs
CRUD_PersonasDef_ASP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CRUD_PersonasDef_ASP/Pages/Shared/: _Layout.cshtml
CRUD_PersonasDef_ASP/Properties/: launchSettings.json
CRUD_PersonasDef_ASP/Views/: _ViewImports.cshtml
CRUD_PersonasDef_ASP/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
CRUD_PersonasDef_ASP/Views/Persona/: Delete.cshtml  Edit.cshtml  Index.cshtml
CRUD_PersonasDef_ASP/Views/Shared/: _Layout.cshtml
CRUD_PersonasDef_BL/: CRUD_PersonasDef_BL.csproj  Class1.cs
CRUD_PersonasDef_BL/Gestoras/: gestoraDepartamentoBL.cs  gestoraPersonaBL.cs
CRUD_PersonasDef_BL/Listas/: ListadoDepartamentosBL.cs  gestionDepartamentosBL.cs  gestionListaPersonasBL.cs  listadoPersonasBL.cs  listadoPersonasBL1.cs
CRUD_PersonasDef_DAL/: CRUD_PersonasDef_DAL.csproj  Class1.cs
CRUD_PersonasDef_DAL/Conexion/: clsMyConnection.cs
CRUD_PersonasDef_DAL/Gestora/: GestoraPersonasDAL.cs  gestoraDepartamentos.cs  gestoraPersonas.cs
CRUD_PersonasDef_DAL/Listados/: ListadoPersonasDAL.cs  gestionListaDepartamentosDAL.cs  gestionListaPersonasDAL.cs
CRUD_PersonasDef_Entidades/: CRUD_PersonasDef_Entidades.csproj  Class1.cs  clsDepartamento.cs  clsPersona.cs
CRUD_PersonasDef_UWP/: App.xaml  App.xaml.cs  CRUD_PersonasDef_UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CRUD_PersonasDef_UWP/Models/: clsModelsPersona.cs
CRUD_PersonasDef_UWP/Properties/: AssemblyInfo.cs
CRUD_PersonasDef_UWP/ViewModel/: DelegateCommand.cs  DepartamentosVM.cs  PersonasVM.cs
CRUD_PersonasDef_UWP/ViewModel/Utilidades/: clsConverterDate.cs
CRUD_PersonasDef_UWP/Views/: Departments.xaml  Departments.xaml.cs  MainPage.xaml  MainPage.xaml.cs  People.xaml  People.xaml.cs  Settings.xaml  Settings.xaml.cs
CRUD_PersonasDef_UWP/Views/NavViewPages/: Departments.xaml  Departments.xaml.cs  People.xaml  People.xaml.cs  Settings.xaml  Settings.xaml.cs
