<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD_PersonasDef_Entidades\CRUD_PersonasDef_Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Conexion\" />
    <Folder Include="Gestora\" />
    <Folder Include="Listados\" />
  </ItemGroup>

</Project>
